.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 24px;
    background-color: rgb(249,249,249);
    padding: 24px;
}

@media (max-width: 870px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width: 870px ) and (max-width: 1124px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1125px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail-row {
    position: relative;
}

.video-picture {
    width: 100%;
}

.video-time {
    position: absolute;
    background-color: black;
    color: white;
    font-size: 12px;
    padding: 4px;
    border-radius: 2px;
    bottom: 10px;
    right: 6px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 48px 1fr;
    margin-top: 8px;
}

.profile-picture {
    height: 36px;
    border-radius: 18px;
}

.video-title {
    font-weight: 500;
    line-height: 20px;
    font-size: 14px;
}

.video-author, .video-stats {
    font-size: 12px;
    color: gray;
}

.video-author {
    margin-top: 10px;
}

.video-stats {
    margin-top: 4px;
    margin-bottom: 16px;
}
